;/etc/supervisor/conf.d/arborator-flask.conf
[program:arborator-flask]
user = arborator
directory = /home/arborator/arborator-flask
command = gunicorn -c gunicorn.conf.py wsgi

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/arborator/arborator-flask/log/%(program_name)s.log
stderr_logfile = /home/arborator/arborator-flask/log/%(program_name)s.log
 
